.VendingMachine {
  width: 70vw;
  height: 99vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  border: 4px solid green;
  background-color: #eff4fe;
  padding: 10px;

  .HowToUse {
    height: 40%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    position: relative;
    // border: 4px solid green;

    & h2 {
      margin: 0;
      background-color: green;
      color: white;
      padding: 0 8px;
    }

    & span {
      font-size: 14px;
    }

    .HowToUse__Container {
      width: 60%;
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
      gap: 20px;

      .HowToUse__Instruction {
        width: 200px;

        display: flex;
        flex-direction: column;
        align-items: center;

        & span:first-of-type {
          width: 80%;
          font-weight: 700;
          color: green;
          font-size: 16px;
        }

        & span:last-of-type {
          text-align: center;
          font-weight: 600;
        }

        & img {
          height: 120px;
          width: 120px;

          border: 3px solid black;
          border-radius: 100%;
          margin: 5px 0;
        }
      }
    }

    .HowToUse__ExtraInfo {
      position: absolute;
      top: 40px;
      right: 0px;

      height: 100px;
      width: 180px;
      display: flex;

      & i {
        width: 50px;
        margin-top: 5px;
      }

      & em {
        font-weight: 700;
      }
    }

    .HowToUse__BottomText {
      color: green;
      font-weight: 700;
      font-size: 16px;
    }
  }

  .VendingMachine__Panel {
    height: 60%;
    width: 100%;

    display: flex;
    justify-content: space-between;
    gap: 10px;

    margin-top: 10px;
    border-radius: 10px;
    background-color: #494949;
    align-items: center;

    & .ProductsContainer {
      width: 60%;
      height: 100%;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(80px, 120px));
      grid-template-rows: repeat(auto-fill, minmax(80px, 120px));
      place-content: center;
      gap: 10px;

      border-radius: 5px;
      border-radius: 10px;
    }

    & .VendingMachine__Actions {
      width: 40%;
      height: 88%;

      display: flex;
      flex-direction: column;
      align-items: center;

      background-color: rgb(53 51 51);
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: rgb(109 107 107 / 40%) -5px 0 15px;
      padding: 20px 10px;
    }
  }
}

@media (max-width: 1300px) {
  .VendingMachine {
    & .HowToUse {
      & .HowToUse__ExtraInfo {
        top: 10px;
        right: 0px;
      }
    }
  }
}